<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lancelot.springframework</groupId>
	<artifactId>springsource</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>springsource-beans</module>
		<module>springsource-core</module>
	</modules>

	<properties>
		<springsource-core.version>0.0.1-SNAPSHOT</springsource-core.version>
   		<maven.compiler.source>1.8</maven.compiler.source>
   		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.lancelot.springframework</groupId>
				<artifactId>springsource-core</artifactId>
				<version>${springsource-core.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>